<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>

    <Commands package="guidAddAnyFilePkg">
        <Buttons>
            <Button guid="guidAddAnyFileCmdSet" id="cmdidMyCommand" priority="0x0200" type="Button">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
                <Strings>
                    <CommandName>AddScaffoldFiles</CommandName>
                    <ButtonText>Scaffold Files...</ButtonText>
                </Strings>
            </Button>
        </Buttons>
    </Commands>


  <CommandPlacements>
    <CommandPlacement guid="guidAddAnyFileCmdSet" id="cmdidMyCommand" priority="0x0600">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_EXPLORE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidAddAnyFileCmdSet" id="cmdidMyCommand" priority="0x0600">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_EXPLORE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidAddAnyFileCmdSet" id="cmdidMyCommand" priority="0x0600">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_OPEN"/>
    </CommandPlacement>
  </CommandPlacements>
  
    <!--<KeyBindings>
        <KeyBinding guid="guidAddAnyFileCmdSet" id="cmdidMyCommand" mod1="Shift" key1="VK_F2" editor="guidVSStd97"/>
    </KeyBindings>-->

    <Symbols>
        <!-- This is the package guid. -->
        <GuidSymbol name="guidAddAnyFilePkg" value="{5da9a483-453d-438b-8cf6-8d487a29ef36}" />

        <!-- This is the guid used to group the menu commands together -->
        <GuidSymbol name="guidAddAnyFileCmdSet" value="{5a56f0bf-a23a-4767-8826-673c115d2e29}">
            <IDSymbol name="cmdidMyCommand" value="0x0100" />
        </GuidSymbol>
    </Symbols>

</CommandTable>